# Starcounter.Database.Extensions

./: LICENSE  NuGet.Config  README.md  Starcounter.Database.Extensions.sln
samples/: README.md
samples/Hooks/: Hooks.csproj  Program.cs
samples/NestedTransactions/: NestedTransactions.csproj  Program.cs
src/Starcounter.Database.Extensions/: ContextBase.cs  ContextSponsor.cs  DatabaseContextExtensions.cs  IDeleteAware.cs  INestedTransactor.cs  ITransactorContext.cs  NestedTransactor.cs  OnCommitTransactor.cs  OnCommitTransactorContext.cs  OnCommitTransactorOptions.cs  OnDeleteTransactor.cs  PostCommitOptions.cs  PostCommitTransactor.cs  PostCommitTransactorContext.cs  PreCommitOptions.cs  PreCommitTransactor.cs  Starcounter.Database.Extensions.csproj  TransactionChangesFilter.cs  TransactorBase.cs
test/Starcounter.Database.Extensions.IntegrationTests/: DatabaseContextExtensionsTests.cs  DatabaseExtensionsIntegrationTestContext.cs  DbContext.cs  DbCoreTests.cs  DbProxyTypeGenerator.cs  DbStorage.cs  DbTransactor.cs  MultilevelTransactorDecorationTests.cs  NestedTransactorTests.cs  OnCommitTransactorTests.cs  OnDeleteTransactorTests.cs  PostCommitTransactorTests.cs  PreCommitTransactorTests.cs  PrePostCommitTransactorTests.cs  ServicedTests.cs  Starcounter.Database.Extensions.IntegrationTests.csproj
