<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Starcounter.Database.Extensions\Starcounter.Database.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Starcounter.Nova\src\Starcounter.Database\Starcounter.Database.csproj" />
  </ItemGroup>

</Project>
